# Ant Design Guide

> **Related:** [README](./README.md) | [i18n](./i18n-guide.md)

## ⚠️ IMPORTANT: Use Ant Design First

**ALWAYS check if Ant Design has a component before creating your own.**

Ant Design provides 60+ components: https://ant.design/components/overview

```typescript
// ✅ DO: Use Ant Design components
import { Table, Form, Input, Button, Modal, Card, Descriptions } from "antd";

// ❌ DON'T: Create custom components that Ant Design already has
// DON'T create: CustomTable, CustomModal, CustomForm, CustomButton
// DON'T create: DataGrid, Popup, FormInput

// ✅ DO: Extend Ant Design if needed
function UserTable(props: { users: User[] }) {
  return <Table dataSource={props.users} columns={...} />; // Wraps AntD Table
}

// ❌ DON'T: Build from scratch
function UserTable(props: { users: User[] }) {
  return <table><tbody>{users.map(...)}</tbody></table>; // WRONG!
}
```

---

## ⚠️ No New Libraries Without Permission

**DO NOT install new npm packages without explicit user approval.**

```bash
# ❌ DON'T: Install without asking
npm install lodash
npm install moment
npm install react-table

# ✅ DO: Ask first
"Do you want to install library X for Y?"
```

**Already installed libraries (use these):**
- UI: `antd`, `@ant-design/icons`
- HTTP: `axios`
- State: `@tanstack/react-query`
- Styling: `tailwindcss`
- i18n: `next-intl`

---

## When to Create a Component

| Create Component                | Don't Create                  |
| ------------------------------- | ----------------------------- |
| Used in 2+ places               | Used only once                |
| Has own state/logic (>50 lines) | Simple markup (<30 lines)     |
| Needs unit testing              | Trivial display               |
| Complex props interface         | Few inline props              |
| **Ant Design doesn't have it**  | **Ant Design already has it** |

---

## Container vs Presentational

```typescript
// ============================================================================
// CONTAINER COMPONENT (Smart) - pages or complex components
// - Fetches data
// - Handles mutations
// - Contains business logic
// ============================================================================

// app/(dashboard)/users/page.tsx
"use client";

import { useState } from "react";
import { useQuery } from "@tanstack/react-query";
import { userService, UserListParams } from "@/services/users";
import { queryKeys } from "@/lib/queryKeys";
import { UserTable } from "@/components/tables/UserTable";

export default function UsersPage() {
  const [filters, setFilters] = useState<UserListParams>({ page: 1 });
  
  const { data, isLoading } = useQuery({
    queryKey: queryKeys.users.list(filters),
    queryFn: () => userService.list(filters),
  });

  return (
    <UserTable 
      users={data?.data ?? []}
      loading={isLoading}
      pagination={data?.meta}
      onPageChange={(page) => setFilters({ ...filters, page })}
    />
  );
}

// ============================================================================
// PRESENTATIONAL COMPONENT (Dumb) - reusable UI
// - Receives data via props
// - No data fetching
// - No business logic
// ============================================================================

// components/tables/UserTable.tsx
import { Table } from "antd";
import type { User } from "@/types/model";
import type { PaginatedResponse } from "@/lib/api";

interface UserTableProps {
  users: User[];
  loading: boolean;
  pagination?: PaginatedResponse<User>["meta"];
  onPageChange: (page: number) => void;
}

export function UserTable({ users, loading, pagination, onPageChange }: UserTableProps) {
  return (
    <Table
      dataSource={users}
      loading={loading}
      rowKey="id"
      pagination={{
        current: pagination?.current_page,
        total: pagination?.total,
        onChange: onPageChange,
      }}
      columns={[
        { title: "ID", dataIndex: "id" },
        { title: "Name", dataIndex: "name" },
        { title: "Email", dataIndex: "email" },
      ]}
    />
  );
}
```

---

## Form Pattern with Laravel Validation

```typescript
"use client";

import { Form, Input, Button, message } from "antd";
import { useMutation, useQueryClient } from "@tanstack/react-query";
import { useTranslations } from "next-intl";
import { getFormErrors } from "@/lib/api";
import { queryKeys } from "@/lib/queryKeys";
import { userService } from "@/services/users";

export default function UserForm() {
  const t = useTranslations();
  const [form] = Form.useForm();
  const queryClient = useQueryClient();

  const mutation = useMutation({
    mutationFn: userService.create,
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: queryKeys.users.all });
      message.success(t("messages.created"));
      form.resetFields();
    },
    onError: (error) => {
      // This maps Laravel's 422 { errors: { email: ["Already exists"] } }
      // to Ant Design's form.setFields format
      form.setFields(getFormErrors(error));
    },
  });

  return (
    <Form
      form={form}
      layout="vertical"
      onFinish={(values) => mutation.mutate(values)}
    >
      <Form.Item
        name="name"
        label={t("common.name")}
        rules={[{ required: true }]}
      >
        <Input />
      </Form.Item>

      <Form.Item
        name="email"
        label={t("auth.email")}
        rules={[{ required: true }, { type: "email" }]}
      >
        <Input />
      </Form.Item>

      <Form.Item>
        <Button
          type="primary"
          htmlType="submit"
          loading={mutation.isPending}
        >
          {t("common.save")}
        </Button>
      </Form.Item>
    </Form>
  );
}
```

---

## ⚠️ Ant Design 6+ Breaking Changes & Deprecated Props

> **CRITICAL**: Always use the latest prop names. Using deprecated props will show console warnings and may break in future versions.

### Deprecated Props Reference Table

| Component    | ❌ Deprecated              | ✅ Use Instead          | Warning Message                                    |
| ------------ | -------------------------- | ----------------------- | -------------------------------------------------- |
| **Divider**  | `orientation`              | `titlePlacement`        | `orientation` is used for direction, use `titlePlacement` |
| Modal        | `visible`                  | `open`                  |                                                    |
| Drawer       | `visible`                  | `open`                  |                                                    |
| Dropdown     | `visible`                  | `open`                  |                                                    |
| Tooltip      | `visible`                  | `open`                  |                                                    |
| Popover      | `visible`                  | `open`                  |                                                    |
| Popconfirm   | `visible`                  | `open`                  |                                                    |
| Select       | `dropdownMatchSelectWidth` | `popupMatchSelectWidth` |                                                    |
| TreeSelect   | `dropdownMatchSelectWidth` | `popupMatchSelectWidth` |                                                    |
| Cascader     | `dropdownMatchSelectWidth` | `popupMatchSelectWidth` |                                                    |
| AutoComplete | `dropdownMatchSelectWidth` | `popupMatchSelectWidth` |                                                    |
| Table        | `filterDropdownVisible`    | `filterDropdownOpen`    |                                                    |
| DatePicker   | `dropdownClassName`        | `popupClassName`        |                                                    |
| TimePicker   | `dropdownClassName`        | `popupClassName`        |                                                    |
| Mentions     | `dropdownClassName`        | `popupClassName`        |                                                    |
| Tag          | `closable`                 | `closeIcon={false}`     | Use `closeIcon={false}` to hide close icon         |
| Notification | `message`                  | `description`           | Some API changes in v6                             |

```typescript
// ❌ DON'T: Use deprecated props (causes console warnings)
<Divider orientation="left">Title</Divider>
<Modal visible={isOpen}>
<Dropdown visible={show}>
<Select dropdownMatchSelectWidth={false}>

// ✅ DO: Use new props (Ant Design 6+)
<Divider titlePlacement="left">Title</Divider>
<Modal open={isOpen}>
<Dropdown open={show}>
<Select popupMatchSelectWidth={false}>
```

---

## 🚨 Common Ant Design 6+ Mistakes

### 1. Divider - `orientation` vs `titlePlacement`

```typescript
// ❌ WRONG: This will show a deprecation warning!
<Divider orientation="left">Section Title</Divider>
// Warning: [antd: Divider] `orientation` is used for direction, please use `titlePlacement` replace this

// ✅ CORRECT: Use titlePlacement for title position
<Divider titlePlacement="left">Section Title</Divider>
<Divider titlePlacement="center">Section Title</Divider>
<Divider titlePlacement="right">Section Title</Divider>

// For horizontal/vertical dividers, use `type`:
<Divider type="horizontal" />  // default
<Divider type="vertical" />
```

### 2. Modal/Drawer - `visible` vs `open`

```typescript
// ❌ WRONG
const [visible, setVisible] = useState(false);
<Modal visible={visible} onCancel={() => setVisible(false)}>

// ✅ CORRECT
const [open, setOpen] = useState(false);
<Modal open={open} onCancel={() => setOpen(false)}>
```

### 3. Form.Item - `dependencies` must be array

```typescript
// ❌ WRONG: dependencies as string
<Form.Item dependencies="password">

// ✅ CORRECT: dependencies as array
<Form.Item dependencies={['password']}>
```

### 4. Table - Column `render` function signature

```typescript
// ❌ WRONG: Using wrong parameter order
columns={[{
  render: (record, text) => <span>{text}</span>  // WRONG ORDER!
}]}

// ✅ CORRECT: (text, record, index)
columns={[{
  render: (text, record, index) => <span>{text}</span>
}]}
```

### 5. Select/TreeSelect - Option rendering

```typescript
// ❌ WRONG: Using children in v6+
<Select>
  <Select.Option value="1">Option 1</Select.Option>
</Select>

// ✅ PREFERRED: Use options prop (better performance)
<Select options={[
  { value: '1', label: 'Option 1' },
  { value: '2', label: 'Option 2' },
]} />
```

### 6. DatePicker - Dayjs instead of Moment

```typescript
// ❌ WRONG: Ant Design 6+ uses dayjs, not moment
import moment from 'moment';
<DatePicker value={moment(date)} />

// ✅ CORRECT: Use dayjs
import dayjs from 'dayjs';
<DatePicker value={dayjs(date)} />
```

### 7. ConfigProvider - Theme customization

```typescript
// ❌ WRONG: Old less variable approach
@primary-color: #1890ff;

// ✅ CORRECT: Use ConfigProvider theme token
<ConfigProvider
  theme={{
    token: {
      colorPrimary: '#1890ff',
      borderRadius: 6,
    },
  }}
>
  <App />
</ConfigProvider>
```

### 8. App Component - message/notification/modal

```typescript
// ❌ WRONG: Direct import (won't respect ConfigProvider)
import { message } from 'antd';
message.success('Done!');

// ✅ CORRECT: Use App.useApp() hook
import { App } from 'antd';

function MyComponent() {
  const { message, notification, modal } = App.useApp();
  
  const handleClick = () => {
    message.success('Done!');  // Respects ConfigProvider theme
  };
}

// Wrap your app with App component
<ConfigProvider theme={...}>
  <App>
    <YourApp />
  </App>
</ConfigProvider>
```

### 9. Icons - Named imports required

```typescript
// ❌ WRONG: Default import
import Icon from '@ant-design/icons';
<Icon type="user" />

// ✅ CORRECT: Named imports
import { UserOutlined, EditOutlined } from '@ant-design/icons';
<UserOutlined />
<EditOutlined />
```

### 10. Grid - `xs`, `sm`, etc. as objects

```typescript
// ❌ CAREFUL: Mixing number and object syntax
<Col xs={24} sm={{ span: 12, offset: 6 }}>

// ✅ PREFERRED: Be consistent
<Col xs={{ span: 24 }} sm={{ span: 12, offset: 6 }}>
// OR
<Col xs={24} sm={12}>
```

---

## Anti-Patterns

```typescript
// ❌ Creating components that Ant Design already has
function CustomButton({ children }) { ... }  // Use <Button> from antd
function CustomModal({ visible }) { ... }    // Use <Modal> from antd
function CustomTable({ data }) { ... }       // Use <Table> from antd
function DataGrid({ rows }) { ... }          // Use <Table> from antd

// ❌ Installing libraries without permission
npm install lodash          // Ask first!
npm install react-icons     // Use @ant-design/icons
npm install styled-components // Use Tailwind CSS

// ❌ API call in component (bypass service layer)
function UserList() {
  const { data } = useQuery({
    queryKey: ["users"],
    queryFn: () => axios.get("/api/users"), // WRONG: Use service
  });
}

// ❌ Business logic in component
function UserList() {
  const users = data?.filter(u => u.active).sort((a, b) => a.name > b.name);
  // Move to service or utility function
}

// ❌ Hardcoded strings - use i18n
<Button>Save</Button>         // WRONG
<Button>{t("common.save")}</Button>  // CORRECT

// ❌ Multiple sources of truth
const [users, setUsers] = useState([]); // Local state
const { data } = useQuery({ ... });     // Server state
// Pick one: TanStack Query for server data

// ❌ Prop drilling
<Parent data={data}>
  <Child data={data}>
    <GrandChild data={data} /> // Use Context or pass minimal props
  </Child>
</Parent>

// ❌ Giant components (>200 lines)
// Split into smaller components or extract hooks
```
