# Service Layer Pattern

> **Related:** [README](./README.md) | [TanStack Query](./tanstack-query.md) | [Laravel Integration](./laravel-integration.md)

## Types Rule

```typescript
// ✅ DO: Import Model + Create/Update types from Omnify
import type { User, UserCreate, UserUpdate } from "@/types/model";

// ✅ DO: Only define query params locally (not generated by Omnify)
export interface UserListParams {
  search?: string;
  page?: number;
}

// ❌ DON'T: Define types that Omnify already generates
export interface UserCreateInput { ... }  // WRONG - use UserCreate from Omnify
export interface User { ... }              // WRONG - use User from Omnify
```

---

## Service Template

```typescript
/**
 * Users Service
 *
 * CRUD operations for User resource.
 * Maps to Laravel UserController.
 */

import api, { PaginatedResponse } from "@/lib/api";
import type { User, UserCreate, UserUpdate } from "@/types/model";

// =============================================================================
// Types - Only query params (Create/Update come from Omnify)
// =============================================================================

/** Query params for listing users */
export interface UserListParams {
  search?: string;
  page?: number;
  per_page?: number;
  sort_by?: keyof User;
  sort_order?: "asc" | "desc";
}

// =============================================================================
// Service
// =============================================================================

const BASE_URL = "/api/users";

export const userService = {
  /**
   * Get paginated list of users
   * GET /api/users
   */
  list: async (params?: UserListParams): Promise<PaginatedResponse<User>> => {
    const { data } = await api.get(BASE_URL, { params });
    return data;
  },

  /**
   * Get single user by ID
   * GET /api/users/:id
   */
  get: async (id: number): Promise<User> => {
    const { data } = await api.get(`${BASE_URL}/${id}`);
    return data.data ?? data;
  },

  /**
   * Create new user
   * POST /api/users
   */
  create: async (input: UserCreate): Promise<User> => {
    const { data } = await api.post(BASE_URL, input);
    return data.data ?? data;
  },

  /**
   * Update existing user
   * PUT /api/users/:id
   */
  update: async (id: number, input: UserUpdate): Promise<User> => {
    const { data } = await api.put(`${BASE_URL}/${id}`, input);
    return data.data ?? data;
  },

  /**
   * Delete user
   * DELETE /api/users/:id
   */
  delete: async (id: number): Promise<void> => {
    await api.delete(`${BASE_URL}/${id}`);
  },
};
```

---

## Service Rules

```typescript
// ✅ DO: Import all types from Omnify
import type { User, UserCreate, UserUpdate } from "@/types/model";

// ❌ DON'T: Define types that Omnify generates
export interface UserCreate { ... }  // WRONG!
export interface User { ... }        // WRONG!

// ✅ DO: Only define query params locally
export interface UserListParams { ... }  // OK - not in Omnify

// ✅ DO: Keep services pure (no React hooks)
export const userService = {
  get: (id) => api.get(`/api/users/${id}`).then(r => r.data.data ?? r.data),
};

// ❌ DON'T: Use React hooks in services
export const userService = {
  get: (id) => {
    const [data, setData] = useState(); // WRONG!
  },
};

// ✅ DO: Handle Laravel's { data: ... } wrapper
get: (id) => api.get(`/api/users/${id}`).then(r => r.data.data ?? r.data),

// ❌ DON'T: Return raw axios response
get: (id) => api.get(`/api/users/${id}`), // Returns AxiosResponse, not data
```

---

## Using Validation Rules

```typescript
import { Form, Input } from "antd";
import { useLocale } from "next-intl";
import { userSchemas, getUserFieldLabel } from "@/types/model/User";
import { zodRule } from "@/lib/form-validation";

function UserForm() {
  const locale = useLocale();
  const label = (key: string) => getUserFieldLabel(key, locale);

  return (
    <Form>
      {/* Name */}
      <Form.Item 
        name="name" 
        label={label("name")}
        rules={[zodRule(userSchemas.name, label("name"))]}
      >
        <Input />
      </Form.Item>
    </Form>
  );
}
```

---

## Types Summary

| Type     | Source                       | Example                                    |
| -------- | ---------------------------- | ------------------------------------------ |
| Model    | `@/types/model` (Omnify)     | `User`                                     |
| Create   | `@/types/model` (Omnify)     | `UserCreate`                               |
| Update   | `@/types/model` (Omnify)     | `UserUpdate`                               |
| Schemas  | `@/types/model` (Omnify)     | `userSchemas.email`                        |
| Params   | Service file (manual)        | `UserListParams`                           |
| Response | `@/lib/api.ts`               | `PaginatedResponse<T>`                     |
| Rules    | `@/lib/form-validation`      | `zodRule(schema, label)`                   |

See [Types Guide](./types-guide.md) for complete details.
