/**
 * Zod i18n - Localization for Zod validation messages
 * 
 * ⚠️ AUTO-GENERATED by Omnify - DO NOT EDIT
 * This file is overwritten on every `npx omnify generate`
 */

import { getMessage, defaultLocale } from '../schemas/i18n';

let currentLocale: string = defaultLocale;

/**
 * Set current locale for Zod validation messages
 */
export function setZodLocale(locale: string) {
  currentLocale = locale;
}

/**
 * Get current locale
 */
export function getZodLocale(): string {
  return currentLocale;
}

/**
 * Get translated validation message
 */
export function getZodMessage(
  key: string,
  params?: Record<string, string | number>
): string {
  return getMessage(key, currentLocale, params);
}
